<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-8Q-51i">
                                <rect key="frame" x="-26.666666666666657" y="54" width="446.33333333333326" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-F0-82L">
                                        <rect key="frame" x="20" y="20" width="406.33333333333331" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-AJ-mOB">
                                                <rect key="frame" x="0.0" y="0.0" width="406.33333333333331" height="726"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-Wz-3f1">
                                                        <rect key="frame" x="20" y="70" width="132.33333333333334" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="tMW-fV-1Yx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-ef-sEO">
                                                        <rect key="frame" x="20" y="120" width="358" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="X3J-eK-tKZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-qc-ol0">
                                                        <rect key="frame" x="20" y="170" width="132.33333333333334" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="zdo-XP-aW3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-uz-Z1c">
                                                        <rect key="frame" x="20" y="214" width="358" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="SOc-dA-Vgc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-1s-K1E">
                                                        <rect key="frame" x="20" y="270" width="132.33333333333334" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="QSO-4p-K9h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-wn-Gjg">
                                                        <rect key="frame" x="20" y="320" width="358" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ATP-Kg-JCE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFs-Ew-lOg">
                                                        <rect key="frame" x="20" y="370" width="132.33333333333334" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="RQb-2U-zSk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-mS-pBT">
                                                        <rect key="frame" x="20" y="414" width="358" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ly3-UD-Kaj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m18-nH-INi">
                                                        <rect key="frame" x="20" y="470" width="132.33333333333334" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="mKS-Fe-Znb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-iq-SRY">
                                                        <rect key="frame" x="20" y="520" width="358" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="VRB-pH-yc7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-TA-aiR">
                                                        <rect key="frame" x="20" y="570" width="132.33333333333334" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="kUQ-3I-76Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-Yb-wm9">
                                                        <rect key="frame" x="20" y="620" width="358" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="jMv-Rh-Hqm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-GA-3g6">
                                                        <rect key="frame" x="152" y="682" width="132.66666666666663" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="132.66666666666663" id="Uj3-oy-vxZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Apple Pay"/>
                                                        <connections>
                                                            <action selector="btnApplePay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lq7-Ke-5FH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftPay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gki-nW-014">
                                                        <rect key="frame" x="152" y="8" width="132.33333333333337" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="132.33333333333337" id="H15-VM-ue8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bTw-GA-3g6" firstAttribute="bottom" secondItem="l3C-AJ-mOB" secondAttribute="bottomMargin" id="25C-zf-KAw"/>
                                                    <constraint firstItem="g1I-ef-sEO" firstAttribute="top" secondItem="nKc-Wz-3f1" secondAttribute="bottom" constant="14" id="3Kb-EF-VDE"/>
                                                    <constraint firstItem="m18-nH-INi" firstAttribute="top" secondItem="WgD-mS-pBT" secondAttribute="bottom" constant="20" id="3x7-E4-MPW"/>
                                                    <constraint firstItem="4Vn-1s-K1E" firstAttribute="trailing" secondItem="KFs-Ew-lOg" secondAttribute="trailing" id="4wg-J5-lTg"/>
                                                    <constraint firstItem="nKc-Wz-3f1" firstAttribute="leading" secondItem="l3C-AJ-mOB" secondAttribute="leading" constant="20" id="74d-0H-h6U"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1I-ef-sEO" secondAttribute="trailing" constant="28.333333333333314" id="7S4-Mk-2yL"/>
                                                    <constraint firstItem="4Vn-1s-K1E" firstAttribute="top" secondItem="PKI-uz-Z1c" secondAttribute="bottom" constant="20" id="8M7-qw-Lm2"/>
                                                    <constraint firstItem="aFv-iq-SRY" firstAttribute="top" secondItem="m18-nH-INi" secondAttribute="bottom" constant="14" id="8VT-Cn-Tzq"/>
                                                    <constraint firstItem="KFs-Ew-lOg" firstAttribute="top" secondItem="uX0-wn-Gjg" secondAttribute="bottom" constant="14" id="8zU-2L-p9A"/>
                                                    <constraint firstItem="PKI-uz-Z1c" firstAttribute="trailing" secondItem="uX0-wn-Gjg" secondAttribute="trailing" id="A9O-aH-F01"/>
                                                    <constraint firstItem="bTw-GA-3g6" firstAttribute="top" secondItem="ljQ-Yb-wm9" secondAttribute="bottom" constant="26" id="CNd-pq-qg1"/>
                                                    <constraint firstItem="bTw-GA-3g6" firstAttribute="centerX" secondItem="l3C-AJ-mOB" secondAttribute="centerX" constant="15" id="FOu-eQ-AQw"/>
                                                    <constraint firstItem="Vmm-qc-ol0" firstAttribute="leading" secondItem="PKI-uz-Z1c" secondAttribute="leading" id="HzI-vh-rCs"/>
                                                    <constraint firstItem="nKc-Wz-3f1" firstAttribute="leading" secondItem="g1I-ef-sEO" secondAttribute="leading" id="KdZ-UV-9mT"/>
                                                    <constraint firstItem="m18-nH-INi" firstAttribute="trailing" secondItem="qA7-TA-aiR" secondAttribute="trailing" id="LFK-cx-riG"/>
                                                    <constraint firstItem="m18-nH-INi" firstAttribute="leading" secondItem="aFv-iq-SRY" secondAttribute="leading" id="Lcb-51-zH5"/>
                                                    <constraint firstItem="KFs-Ew-lOg" firstAttribute="trailing" secondItem="m18-nH-INi" secondAttribute="trailing" id="OKk-oO-1qa"/>
                                                    <constraint firstItem="aFv-iq-SRY" firstAttribute="trailing" secondItem="ljQ-Yb-wm9" secondAttribute="trailing" id="Oth-6s-fiB"/>
                                                    <constraint firstItem="Vmm-qc-ol0" firstAttribute="top" secondItem="g1I-ef-sEO" secondAttribute="bottom" constant="14" id="Pdx-iG-Xp8"/>
                                                    <constraint firstItem="gki-nW-014" firstAttribute="top" secondItem="l3C-AJ-mOB" secondAttribute="top" constant="8" id="PyN-XT-dwV"/>
                                                    <constraint firstItem="gki-nW-014" firstAttribute="centerX" secondItem="g1I-ef-sEO" secondAttribute="centerX" constant="19.166666666666657" id="QdP-CJ-Ejb"/>
                                                    <constraint firstItem="PKI-uz-Z1c" firstAttribute="top" secondItem="Vmm-qc-ol0" secondAttribute="bottom" constant="8" symbolic="YES" id="VYa-pL-If7"/>
                                                    <constraint firstItem="WgD-mS-pBT" firstAttribute="leading" secondItem="m18-nH-INi" secondAttribute="leading" id="Yk0-Rm-k0C"/>
                                                    <constraint firstItem="aFv-iq-SRY" firstAttribute="leading" secondItem="qA7-TA-aiR" secondAttribute="leading" id="Ylf-qo-HUb"/>
                                                    <constraint firstItem="nKc-Wz-3f1" firstAttribute="trailing" secondItem="Vmm-qc-ol0" secondAttribute="trailing" id="Zro-iJ-qXy"/>
                                                    <constraint firstItem="uX0-wn-Gjg" firstAttribute="leading" secondItem="KFs-Ew-lOg" secondAttribute="leading" id="bOw-lE-WLX"/>
                                                    <constraint firstItem="qA7-TA-aiR" firstAttribute="top" secondItem="aFv-iq-SRY" secondAttribute="bottom" constant="14" id="bpJ-56-E7q"/>
                                                    <constraint firstItem="nKc-Wz-3f1" firstAttribute="top" secondItem="gki-nW-014" secondAttribute="bottom" constant="26" id="iB4-hr-2rj"/>
                                                    <constraint firstItem="qA7-TA-aiR" firstAttribute="leading" secondItem="ljQ-Yb-wm9" secondAttribute="leading" id="iBT-rj-ZCV"/>
                                                    <constraint firstItem="ljQ-Yb-wm9" firstAttribute="top" secondItem="qA7-TA-aiR" secondAttribute="bottom" constant="14" id="l6C-Bg-eHU"/>
                                                    <constraint firstItem="uX0-wn-Gjg" firstAttribute="trailing" secondItem="WgD-mS-pBT" secondAttribute="trailing" id="lAm-si-zLd"/>
                                                    <constraint firstItem="KFs-Ew-lOg" firstAttribute="leading" secondItem="WgD-mS-pBT" secondAttribute="leading" id="r4P-Cr-HcT"/>
                                                    <constraint firstItem="4Vn-1s-K1E" firstAttribute="leading" secondItem="uX0-wn-Gjg" secondAttribute="leading" id="rrF-pz-c5D"/>
                                                    <constraint firstItem="g1I-ef-sEO" firstAttribute="trailing" secondItem="PKI-uz-Z1c" secondAttribute="trailing" id="sNe-r8-fuz"/>
                                                    <constraint firstItem="uX0-wn-Gjg" firstAttribute="top" secondItem="4Vn-1s-K1E" secondAttribute="bottom" constant="14" id="tYg-c4-lHh"/>
                                                    <constraint firstItem="WgD-mS-pBT" firstAttribute="top" secondItem="KFs-Ew-lOg" secondAttribute="bottom" constant="8" symbolic="YES" id="thg-ni-nvd"/>
                                                    <constraint firstItem="Vmm-qc-ol0" firstAttribute="trailing" secondItem="4Vn-1s-K1E" secondAttribute="trailing" id="tiO-3N-MYK"/>
                                                    <constraint firstItem="WgD-mS-pBT" firstAttribute="trailing" secondItem="aFv-iq-SRY" secondAttribute="trailing" id="uH8-6E-9OM"/>
                                                    <constraint firstItem="g1I-ef-sEO" firstAttribute="leading" secondItem="Vmm-qc-ol0" secondAttribute="leading" id="uyz-DZ-60h"/>
                                                    <constraint firstItem="PKI-uz-Z1c" firstAttribute="leading" secondItem="4Vn-1s-K1E" secondAttribute="leading" id="wGQ-gk-hiE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dbw-F0-82L" firstAttribute="centerY" secondItem="dgz-8Q-51i" secondAttribute="centerY" id="2uj-TB-XPz"/>
                                    <constraint firstItem="dbw-F0-82L" firstAttribute="leading" secondItem="dgz-8Q-51i" secondAttribute="leading" constant="20" id="XEa-0B-HhH"/>
                                    <constraint firstItem="dbw-F0-82L" firstAttribute="centerX" secondItem="dgz-8Q-51i" secondAttribute="centerX" id="Z9p-vC-ThG"/>
                                    <constraint firstItem="dbw-F0-82L" firstAttribute="top" secondItem="dgz-8Q-51i" secondAttribute="top" constant="20" id="vS2-92-0dR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dgz-8Q-51i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLp-zA-y8d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dgz-8Q-51i" secondAttribute="bottom" constant="-2.0000000000031832" id="G61-JT-BLi"/>
                            <constraint firstItem="dgz-8Q-51i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-4.9999999999968168" id="OU2-yQ-a9E"/>
                            <constraint firstItem="dgz-8Q-51i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-42.612244897966775" id="syj-Ln-kq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPay" destination="bTw-GA-3g6" id="gNd-Ga-BCN"/>
                        <outlet property="txtAmount" destination="ljQ-Yb-wm9" id="UKt-D0-dLp"/>
                        <outlet property="txtCountryCode" destination="WgD-mS-pBT" id="9L3-uM-Enb"/>
                        <outlet property="txtCurrencyCode" destination="aFv-iq-SRY" id="DuG-Qo-tau"/>
                        <outlet property="txtEmail" destination="PKI-uz-Z1c" id="dfO-zO-Iew"/>
                        <outlet property="txtName" destination="g1I-ef-sEO" id="HBo-om-Lcf"/>
                        <outlet property="txtPhoneNumber" destination="uX0-wn-Gjg" id="Yic-La-Bbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558.01526717557249" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
